--[[



discord.gg/25ms



--]]

return(function(...)local B={"Wcm+WVy=","WE++C2==";"TpIhveF=";"UPx+O8GtCV5XOy==";"iPn4GEbO","C/F38MI=","CVZXOPxr";"p1sIow==","qw==";"U9d=";"Ob4hUY==";"UPAX";"+6PE6X0=";"Ow==","OEv+NPGs";"N9LyW9Gu";"WExXWEZt";"iiKrO9xQFPl2UPxtFw==";"EFVbmsl=";"RKt35QF=";"EwBeQR0=","bmaZwQ0=";"U7FOq82=","Ut5eAA3=";"Zq5t1y==","UQtSDIw=","2AcFdFI=";"TWaA34y=";"","Gty=","ra1NNCW=","HlDCDwI=";"iWqtBy0=";"6E5X5Tl=";"fNR=","hwsA","CVAtNcbXF8KqW9nIePOvUVGtf9xXe45BOcmvCVR23i0MW9bqFVAXO4d=";"vHYZ9Y==","rzp4D/0=";"wPnvUVSzU8A+Nw==","CuDbxyt=";"UPx+OY==";"zK3Wmow=","le6AVeW=";"sD95XMI=";"IPO3Wz0=","xMjOZ7S=";"dRAsaDI=";"X16CKNY=";"TXLC0VF=";"OVnzUQF=","D2==","TI7AzD0=","PL2=","Oc2=","zCtVKyW=";"d6p8OJS=","tg5qyQC=";"JnbV";"lzV3z92=","DM25O4saD2==";"VmbZ4h2=";"/Ad=";"pzgpXkt=";"l84o0qR=";"LZzB2/2=","Uw==","i5LEShF=";"lTk6HKy=","fy==","dpQekMY=","CVZXOP0=";"3qArCBKQWc32fPABOiY6ew==";"cvxrOcw=","G0404tW=";"p7Y=","yPM0Ho3=";"48w5S2==";"VFjWmvt=","jdcP7Ql=","fs7nld2=","W75tOw==";"EdUCfX3=";"99o/DnF=","CVArUQW=","DuncNNY=";"ZoW5Pv0=","rAUjrYd=","oY==";"ie7ZUvy=","zhru/dC=","bEy5Dy==";"FN9fWP3=","cvxaUVw=","FprbPEw=";"TMdJOQt=","dKXBNWw=";"t4xVLcs=";"47b5N8ABUMKyWEZIU4+VN9LqNP5zUM2aCVAtNcbXFklzFVZMWBb5UVwa","nTyURDw=";"BKE7eP0=";"lsE7Ynt="}local function Y(G)return(B)[G+(-585624+594682)]end for G,s in ipairs({{(618075-(-329687))+-947761,-204844+204946},{(-346101-(-328276))+17826,-324231+(-25579-(-349908))},{(-822837-(-195068))+627868,-43025+43127}})do while(s)[682713+-682712]<(s)[((-640378-371241)-(-686672))+324949]do(B)[(s)[30384+(-510845+480462)]],(B)[(s)[((-1909668-(-462988+348129))-(-812289))-(-982522)]],(s)[658592+-658591],(s)[-836561-(-836563)]=(B)[(s)[-21013+(-586064+607079)]],(B)[(s)[272889+-272888]],(s)[-846448+846449]+((-78641+197405)-118763),(s)[(1044676+-935886)+-108788]-(668346+-668345)end end do local G=table.concat local s=string.len local N=table.insert local Y=string.sub local V=math.floor local T=B local U={x=-833618-((1049613-(-106712+851682))+-1138322),M=-655515+655549;S=608677+-608657,A=(508643+-893958)+385336;p=-408417+408476;d=-268750+268786,["8"]=874118-(-278081+1152192);y=(1848247-912430)-935769,Y=(693016+-173409)-(402777+116830),["/"]=-550571-(-550601),G=(205789-774100)+568324;["9"]=-402283-(-402305),["+"]=(-173730+(194718-(-161823+915747)))+732969,a=-332285+332326,L=-349696+349753;R=-204856+204912;s=-773213+(493672-(-279581)),b=-707362-(-707371),o=((-879718+-916326)-(-1555015-(-95540-511363)))+847963,i=-587170-(-191879+-395309),X=-205919-(-205965);c=(92348-895567)+803242;U=(513955+(-858786+1186821))+-841963;["0"]=-847022-(-847082),h=397008+-396957;e=-640635-(-640645),f=-787500-(-787526);J=656274+-656211;l=587065-587061;m=168923+-168906;["7"]=260512-260473,z=819343+(-1717427-(-898131)),w=-768978+(-73086+((-83306+877989)-(-47397)));V=-258650+258688,j=(270484+-687896)-(-417427);F=(((190205+241276)-285758)-72782)+-72933;g=-1003278-(-1003340),["5"]=791950+(-1385781-(-593868));C=-171722-(-171750);["1"]=261121+-261102;q=6502-6467;N=-840256-(-840285);Z=1019691-(538206+481480);I=(-548185+((1704023-(1074780-228863))+(((749172+-829080)+688764)-175349)))+-743384,["3"]=-30832-(-30844),B=522887-522837;k=-1040488-(435657+(-1033254-(121136+(574869+-253111)))),["4"]=-251675-(-251677);r=136500+-136455,n=(102936-(-719421+170289))+-652019,P=-488462-(-488468),H=817681+-817670,D=627382+-627368;W=(-433366-(643185-782239))+294336;T=904318-(-198818+1103094);u=166750+-166707;["2"]=(-1934398-(-943398))+991032,v=-760739-(-760792);Q=(391355+-1187565)-(104761-901026),K=268159+-268158,E=-156321+156375,O=579857+(-974120-(-394288)),t=(-884190-(-468475))+415767,["6"]=933735-(-592108+((1036712+-295041)+784114))}local t=string.char local u=type for B=-491694-((-448234+525183)-568644),#T,68066+-68065 do local d=(T)[B]if u(d)=="string"then local u=s(d)local q={}local n=684450+-684449 local l=-839964-(-839964)local m=-247109+(-62962+310071)while n<=u do local G=Y(d,n,n)local s=(U)[G]if s then l=l+s*(-3925-(-3989))^((-891453+891456)-m)m=m+((-756661-(-813279))-(1027944+-971327))if m==-332579+332583 then m=-426695+426695 local G=V(l/(-951230+(1193202-176436)))local s=V((l%(819941-754405))/(-610270+610526))local B=l%(550610-550354)N(q,t(G,s,B))l=(-1107263-(-499782))+607481 end elseif G=="="then N(q,t(V(l/(866772-((((-639470-(-411501))-542134)-(-406226))+1165113)))))if n>=u or Y(d,n+(-551034+551035),n+(-258514-(-258515)))~="="then N(q,t(V((l%(((-55398+-803694)+1062261)+-137633))/(1037716+-1037460))))end break end n=n+(-105373+105374)end;(T)[B]=G(q)end end end do local G=true pcall(function()((getgenv()))[Y(1004187+(426370+-1439546))]=function() end end)local s=(string)[Y(-191955+(-60319-(-243227)))]local N=function()error(Y(499039-508083))end local B=false local V=pcall(function()B=true end)and B local T=(math)[Y(211067-220122)]local U=(table)[Y(114279+-123324)]local t=table and(table)[Y(-212097+203051)]or unpack local u=T(797204-797201,-305585-(-586292+280642))local d=127365-(385160+-257795)local q=-891185+891185 local n={pcall(function()local G=(-360625+9010401)-Y(226593-235645)^(805037+9828940)return Y(-858779+849741)/G end)}local l=(n)[(-281166-652896)-(-934064)]local m=tonumber((s(tostring(l),Y(903610+-912611)))())for N=((897026+-1099258)+-743984)+946217,u,888278+-888277 do local B=(math)[Y((-1532274-(-610465))-(-912754))](593180-593179,95926+-95826)local V=T(343743-343743,-3133-(-3388))local U=T(-39785+39786,B)local n=T(168414+-168413,791258-(927052+(((((1359266-549406)-61471)+-43952)+317141)+-1157374)))==(-950207-8307)-(-958515)local b=l:gsub(Y(61245-70246),Y(157022+-166032)..(tostring(T(-277985+277985,772668+-762668))..Y(808727+-817737)))local f={pcall(function()if T(763653+-763652,465109-465107)==-1016758+1016759 or N==u then local N=tonumber((s(tostring((({pcall(function()local G=(-338494+2948353)-Y((592798+391813)+-993668)^(344218+((-679520+1715095)+8673812))return Y(-526386-((-919495+(-140085-(-989672)))-447446))/G end)}))[-455112-(-455114)]),Y((858906-365345)+-502562)))())G=G and m==N end if n then error(b,((-955482+331236)-(-822731))+-198485)end local d={}for G=-203447+203448,B,-399839+399840 do(d)[G]=T(552035+-552035,(188668+-414116)+225703)end;(d)[U]=V return t(d)end)}if n then G=G and((f)[-675928-(-675929)]==false and(f)[(785874+(-694466-559420))+468014]==b)else G=G and(f)[459225+-459224]d=(d+(f)[U+(-800203+800204)])%(-527303+527559)q=(q+V)%(735630-735374)end end local b=loadstring or load or((getfenv(print)))[Y(-910141+901121)]or((getfenv(print)))[Y(161157-170113)]if not b then local G,s=pcall(function()return require(Y((872156-(102493+-52210))-830895))end)b=s and(s)[Y(-953385+944365)]end local f=true if b then local G=tonumber((s(tostring((({(b(Y(845253-854278)))()}))[-291035-(-291037)]),Y(29323+(-213277-(-174953)))))())local N=tonumber((s(tostring((({(b(Y(125436-134399)))()}))[37226-37224]),Y(-503907-(-699420+((599673+386826)+-781985)))))())f=G~=N end G=G and(d==q and f)local M=not G and N()if G then else repeat return(function()while true do l1,l2=l2,l1 N()end end)()until true while true do l2=T(64510+-64509,-513508-(945627+(-432545+-1026596)))if l2>489236+-489234 then l2=tostring(l1)else l1=l2 end end return end end local N=function(G)local s,N=(G)[#G],Y(-907264-(-898231))for B=337644-337643,#s,738667+-738666 do N=N..(s)[(G)[B]]end return N end local G,s do local B=(math)[Y(-646023-(-637012))]local V=(math)[N({-197308+197310,258184-258183;{Y(-687828-(-678833)),Y(465719-474709)}})]local T=(table)[N({-570741+(980388-409645);112554-112553;{Y(912997+-922045);Y(127263-((320273+(802314+-952436))-33911))}})]local U=(string)[Y(588131+-597089)]local t=((42881+498542)-(-312147))+-853570 local u=997392+(-992453+(-691170+(528051+158182)))local d={}local q={}local n=-447551+447551 local l={}for G=(429790+-1460631)+1030842,-247600-(-247856),(143652-(-517348+267551))-393448 do(l)[G]=G end repeat local G=V((-1170008-(1011756+(40817+-1239549)))+(1925249-(398047-(-544169))),#l)local s=T(l,G);(q)[s]=U(s-(957335+-957334))until#l==-521218-(-521218)local m={}local function b()if#m==-520886+(176659+344227)then t=(t*(625541+-625388)+(19989272913856-706289))%((18502+257922)+35184371812408)repeat u=(u*(114148-114039))%(-967502+967759)until u~=-409145+((1032459-623734)+421)local G=u%(42962+(-500311+(567442+-110061)))local s=(B(t/(164526-164524)^((889991-(-20979+910957))-(u-G)/((487584+-26629)-460923)))%((969112+4293376093.0)-((494735-289564)-827262)))/(-819386+819388)^G local V=B((s%(-35446+35447))*(4294243165.0-(-724131)))+B(s)local T=V%(-710212-(-775748))local U=(V-T)/((-356120-94263)+515919)local d=T%(((629978+-1386453)+1615669)+-858938)local q=(T-d)/(-132340+132596)local n=U%(998175+-997919)local l=(U-n)/(((-404756+((335282+-811971)-(-361728)))-(-443546))-(-76427))m={d;q,n;l}end return(table)[N({(322940-(-492387+625226))-190099,65038-65037;{Y(509926+-518974),Y(-782446-(-1568945-(-795476)))}})](m)end local f={}s=setmetatable({},{[N({555031+(629662+(-703658+-481034));-359864-(-359866);{Y(-482566-(-473598));Y(-873900+(263149+601744))}})]=f;[N({373323-(226637-(-146683));-418350-((-819146+430570)-29776);-147142+147143;{Y(45298+-54346);Y(-849623-(-840664));Y(-864254-(-855266))}})]=nil})function G(s,N)local B=f if(B)[N]then else m={}local G=q t=N%(35184372128748-(474903+-434987))u=N%(49373+-49118)+(673343-673341)local V=(string)[Y(-451984-(-442934))](s);(B)[N]=Y(148809+-157842)local T=772649+-772450 for V=726880-726879,V,-572222+572223 do T=(((string)[Y(-311291+(-276790+(392593+186508)))](s,V)+b())+T)%(-277737+277993);(B)[N]=(B)[N]..(G)[T+(440843+(584900+-1025742))]end end return N end end return(function(B,T,U,t,u,d,q,b,v,n,Q,f,M,V,l,m,...)Q,m,V,f,l,n,b,M,v=function(G,...)(l)[G]=(l)[G]-((-319497+((-620649-((-651792-207407)-(-182387-(-211776))))+-173266))-((501800+355680)+(-1917117-(-834812))))if 819551-819551==(l)[G]then(l)[G],(n)[G]=nil,nil end end,function(...)b=b+((-777148-(-35455))-(-741694));(l)[b]=485404+-485403 return b end,function(V,U,t,u,...)local M,P,l,f,b,n,Q,q,v,m while V do b=(s)[G(N({651475+-651473,-689419+689420,{Y((495276-424116)+-80135),Y(-341385+332419)}}),-803773+32709584013353)]q=(s)[G(N({659161+-659160;589+-587,{Y((295919+-347357)+(353903-311437));Y(924507-933510)}}),392022+14485780131528)]V=(s)[G(N({270159-270158,-558815-((1099658-367579)+-1290896),{Y(382776+-391758);Y(-462115+453091)}}),1023732+30518045475337)]m=(s)[G(N({853838-853836,989939+-989938,{Y(288733+((943399+-790416)+((584372-548223)+-486873)));Y(498443+(-305856-201629))}}),-535834+28436840452689)]f=(s)[G(Y(622029-631066),(745103+28935903046334)-(-645273))]l=(s)[G(N({501571-501569,(1041064+-447258)+((-461116-(-459847+-267338))-(1577690-(-163566+881382)));{Y(-416326+(1452329-((1111304-337570)+271253)));Y(((-474069-((382874-742314)+835283))+1461277)-520401)}}),15311496723515-(-492991))]n=U;(B)[q]=V P=(s)[G(N({(-947156+1563404)+(-876598-(-260352)),-502020-(-502021),{Y(371833+(-1031534-(-650702)));Y(838697-847661)}}),28499233481978-438881)]q=(s)[G(N({-561898+561900,-704704-(-1639904-(-935199)),{Y((-432355+740187)+(-528168+211282));Y(571197+-580171)}}),-929965+3771026046234)]V=(B)[(s)[G(N({59284-59282;-894940+894941,(232906+-466998)+234095,{Y(-182779-(-173739)),Y(-436771-(-427730));Y(495372+(-216968+-287430))}}),(-478801+7503762295532)-(-1020638))]];(B)[l]=q l=(s)[G(N({375018-375009,711957+(-798995+87039);50221+-50218;419351+-419330;-832383-(-832385);-299579+299596,685333+-685322,424213-424190,-298337-(-298355);(-1800927-(-756338))+1044593;(108302+-478100)+369810;307+-288,(-885080-(110851-993496))-(-2448),(-937972+1239372)-301394;860896-860876,554724+-554702;(-1279393-(-792866))-(-1130617-(-644065));-382612-(-382636),856313+-856297,596674-596669,((-7110-859233)+454033)-(-412320);-373283-(-373297),-237113+237128,-457314+(657694+(1023314+(557825+(348946+-2130457)))),364879+(-1046887-(-682015));{Y(((((1163941-727227)-(-268057))-909322)-44847)+240359);Y(637417-646438);Y((1096907-566118)-(883435+-343655));Y(-3576-5430),Y(-498530-(-1420193-(-930628))),Y(((292734+(-960314-(169381-263474)))-(-822007))+(-282707+25230));Y(-961134+952142);Y(-361070-(-352101)),Y((389299+-798429)+(-795571+1195703)),Y(-607566-(-598569));Y(-622506+613492),Y(230029+(-1218509-(-979518)));Y(-272628-(-263635));Y((1862700-867157)-1004578),Y(-576385+567356),Y((-302198-(293068-(-430465)))+1016688),Y((-1245158-(-622960-(((-897633+-673921)-(-730901))+((516613+10607)-(-208574)))))-(-718061)),Y(530310-539293);Y((-609304-((30094+(-552820-(-911318)))-215003))-(-773888));Y(-47792-(-38788));Y(((1577208-806086)+-1691499)+911416);Y((1438344-1018295)-429064),Y(-696261-(-687280)),Y(-397917+((((-340247+464266)+-1623765)-(-741463+241259))+1388474));Y(-281299+272323)}}),1803071098133-82772)];(B)[m]=l v=true m=(B)[b]q={}Q=(s)[G(N({-847053-(-847065),-249480+249482,992797+-992792;-950132-(-950147),-679813+679823,-289960+((375561-(-336110))+-421698),-475686-(-1299031-(-823328));(-921723-(-716129))+205598,-260556+(-620012-(((-514240+1063535)-(-53300))+-1483179));906647+-906629,570378+-570371;189094-189085,995755+-995754,581137+-581131;-84920-(-84923),885592-885581,-483993+484001;613974-(-41138+655098);-495635-(-495654);{Y(-201523+192507),Y(3876-12893);Y(794380+-803429);Y((-1222641-(-877716))+335907);Y(602470+-611430);Y((285508+534494)-829058),Y(-344807-(-335813));Y(-48399+39421),Y(1007899-1016927),Y(1020925-1029927);Y(813228-822241),Y((327260-354231)-(-18004)),Y(571529+-580552),Y(693680-702689),Y(-950649-(281602+-1223232)),Y(60982+-69982);Y(310154-319185),Y(925006+-933993);Y(743626-752599)}}),-961569+28332663137936)]M=(B)[f]P=(M)[P]f={P(M,Q,v)}b=m(T(f))m=b()end V=#u return T(q)end,function(B,...)for G=-683484-(168258+(-382992-468751)),#B,-529783+(-1011735+1541519)do(l)[(B)[G]]=(-702764+702765)+(l)[(B)[G]]end if U then local V=U(true)local T=u(V);(T)[(s)[G(N({19812-(-15378-(-35189));-758319+758321;{Y(285082+-294061),Y(-1009105+1000119)}}),-823280+27450279415781)]],(T)[(s)[G(Y(-303218-(-294167)),31224308797830-573733)]],(T)[(s)[G(Y(120321-129351),30743439953412-(862284+-112318))]]=B,M,function(...)return 730001+-3185032 end return V else return t({},{[(s)[G(Y((141562+866508)-(-270513+1287553)),20044237287290-(-60215))]]=M;[(s)[G(N({-1026462+1026464;-547258-((-614794+-102090)-(-169625)),{Y(526945-535972);Y(((123722+108592)-151088)-90197)}}),-47938+26817629053650)]]=B;[(s)[G(Y(-71410+(-299125+361523)),25642021256466-(-610772))]]=function(...)return-2841026-(-210208+-175787)end})end end,{},{},(-269852+(510839+-691573))+(-634745+1085331),function(G,...)local s,N=-725440+725441,(G)[403453-(-648801+(1017997+34256))]while N do(l)[N],s=(l)[N]-(193538+-193537),s+(-232438+232439)if(l)[N]==-858337-(-858337)then(l)[N],(n)[N]=nil,nil end N=(G)[s]end end,function(G,s,...)local N=f(s)local B=function(...)return V(G,{...},s,N)end return B end return(v(67607+12727539,{}))(T(q))end)(getfenv and getfenv()or _ENV,unpack or(table)[(s)[G(N({-969455-(-969456);186250+-186248;{Y((687213+-130134)+-566113),Y(633569-642622)}}),26444032394322-(-967602))]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
